<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ersağ | Светлана Новикова - Экопродукция из Турции</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  @@include('./html/_header.html')

  <!-- Main Page -->
  <main>
    @@include('./html/_hero.html')
    @@include('./html/_presentation.html')
    @@include('./html/_turkey-product.html')
    @@include('./html/_quality-certificates.html')
    @@include('./html/_eco-friendly-products.html')
    @@include('./html/_soapnuts.html')
    @@include('./html/_reviews.html')
    @@include('./html/_purchase.html')
    @@include('./html/_marketing.html')
  </main>

  <!-- Footer -->
  <!-- @@include('./html/_footer.html') -->

</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>